{
  "name": "angular-esri-map",
  "version": "1.0.0-beta.5",
  "description": "A collection of directives to help you use Esri maps and services in your Angular applications",
  "main": "dist/angular-esri-map.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "~1.6.1",
    "gh-release": "^2.0.1",
    "gulp": "^3.8.9",
    "gulp-clean": "~0.3.0",
    "gulp-concat": "~2.2.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-jshint": "^1.8.5",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-rename": "~1.2.0",
    "gulp-strip-debug": "~0.3.0",
    "gulp-uglify": "~0.3.0",
    "gulp-util": "~2.2.16",
    "run-sequence": "~0.3.6",
    "protractor": "~2.2.0",
    "gulp-angular-protractor": "~0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/angular-esri-map.git"
  },
  "keywords": [
    "Angular",
    "Esri"
  ],
  "author": "Tom Wayson <twayson@esri.com> (http://tomwayson.com)",
  "contributors": [
    "Javier Abadía <javier.abadia@esri.es> (https://github.com/jabadia)",
    "Dave Bouwman <DBouwman@esri.com> (https://github.com/dbouwman)",
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
    "Matt Priour <mpriour@esr.com> (https://github.com/mpriour)",
    "Jacob Wasilkowski <JWasilkowski@esri.com> (https://github.com/jwasil)",
    "Tom Wayson <twayson@esri.com> (http://tomwayson.com)"
  ],
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Esri/angular-esri-map/issues"
  },
  "homepage": "https://github.com/Esri/angular-esri-map",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "release": "./scripts/release.sh",
    "start": "gulp"
  }
}
